CODE_GENDER {'M': 0, 'F': 1, 'XNA': 2}

EMERGENCYSTATE_MODE {'No': 0, 'Yes': 1}

FLAG_OWN_CAR {'N': 0, 'Y': 1}

FLAG_OWN_REALTY {'Y': 0, 'N': 1}

NAME_CONTRACT_TYPE {'Cash loans': 0, 'Revolving loans': 1}

NAME_EDUCATION_TYPE {'Secondary / secondary special': 0, 'Higher education': 1, 'Incomplete higher': 2, 'Lower secondary': 3, 'Academic degree': 4}

NAME_FAMILY_STATUS {'Single / not married': 0, 'Married': 1, 'Civil marriage': 2, 'Widow': 3, 'Separated': 4, 'Unknown': 5}

NAME_HOUSING_TYPE {'House / apartment': 0, 'Rented apartment': 1, 'With parents': 2, 'Municipal apartment': 3, 'Office apartment': 4, 'Co-op apartment': 5}

NAME_INCOME_TYPE {'Working': 0, 'State servant': 1, 'Commercial associate': 2, 'Pensioner': 3, 'Unemployed': 4, 'Student': 5, 'Businessman': 6, 'Maternity leave': 7}

NAME_TYPE_SUITE {'Unaccompanied': 0, 'Family': 1, 'Spouse, partner': 2, 'Children': 3, 'Other_A': 4, 'Other_B': 5, 'Group of people': 6}

OCCUPATION_TYPE {'Laborers': 0, 'Core staff': 1, 'Accountants': 2, 'Managers': 3, 'Drivers': 4, 'Sales staff': 5, 'Cleaning staff': 6, 'Cooking staff': 7, 'Private service staff': 8, 'Medicine staff': 9, 'Security staff': 10, 'High skill tech staff': 11, 'Waiters/barmen staff': 12, 'Low-skill Laborers': 13, 'Realty agents': 14, 'Secretaries': 15, 'IT staff': 16, 'HR staff': 17}

ORGANIZATION_TYPE {'Business Entity Type 3': 0, 'School': 1, 'Government': 2, 'Religion': 3, 'Other': 4, 'XNA': 5, 'Electricity': 6, 'Medicine': 7, 'Business Entity Type 2': 8, 'Self-employed': 9, 'Transport: type 2': 10, 'Construction': 11, 'Housing': 12, 'Kindergarten': 13, 'Trade: type 7': 14, 'Industry: type 11': 15, 'Military': 16, 'Services': 17, 'Security Ministries': 18, 'Transport: type 4': 19, 'Industry: type 1': 20, 'Emergency': 21, 'Security': 22, 'Trade: type 2': 23, 'University': 24, 'Transport: type 3': 25, 'Police': 26, 'Business Entity Type 1': 27, 'Postal': 28, 'Industry: type 4': 29, 'Agriculture': 30, 'Restaurant': 31, 'Culture': 32, 'Hotel': 33, 'Industry: type 7': 34, 'Trade: type 3': 35, 'Industry: type 3': 36, 'Bank': 37, 'Industry: type 9': 38, 'Insurance': 39, 'Trade: type 6': 40, 'Industry: type 2': 41, 'Transport: type 1': 42, 'Industry: type 12': 43, 'Mobile': 44, 'Trade: type 1': 45, 'Industry: type 5': 46, 'Industry: type 10': 47, 'Legal Services': 48, 'Advertising': 49, 'Trade: type 5': 50, 'Cleaning': 51, 'Industry: type 13': 52, 'Trade: type 4': 53, 'Telecom': 54, 'Industry: type 8': 55, 'Realtor': 56, 'Industry: type 6': 57}

WEEKDAY_APPR_PROCESS_START {'WEDNESDAY': 0, 'MONDAY': 1, 'THURSDAY': 2, 'SUNDAY': 3, 'SATURDAY': 4, 'FRIDAY': 5, 'TUESDAY': 6}

FLAG_DOCUMENT_19 {0: 0, 1: 1}

FLAG_DOCUMENT_9 {0: 0, 1: 1}

REGION_RATING_CLIENT_W_CITY {2: 0, 1: 1, 3: 2}

REG_REGION_NOT_LIVE_REGION {0: 0, 1: 1}

FLAG_CONT_MOBILE {1: 0, 0: 1}

FLAG_EMP_PHONE {1: 0, 0: 1}

LIVE_REGION_NOT_WORK_REGION {0: 0, 1: 1}

REG_CITY_NOT_LIVE_CITY {0: 0, 1: 1}

FLAG_DOCUMENT_15 {0: 0, 1: 1}

FLAG_MOBIL {1: 0, 0: 1}

LIVE_CITY_NOT_WORK_CITY {0: 0, 1: 1}

FLAG_PHONE {1: 0, 0: 1}

FLAG_DOCUMENT_6 {0: 0, 1: 1}

FLAG_DOCUMENT_3 {1: 0, 0: 1}

FLAG_DOCUMENT_4 {0: 0, 1: 1}

FLAG_DOCUMENT_13 {0: 0, 1: 1}

FLAG_DOCUMENT_5 {0: 0, 1: 1}

FLAG_DOCUMENT_12 {0: 0, 1: 1}

FLAG_DOCUMENT_8 {0: 0, 1: 1}

REGION_RATING_CLIENT {2: 0, 1: 1, 3: 2}

FLAG_DOCUMENT_14 {0: 0, 1: 1}

FLAG_WORK_PHONE {0: 0, 1: 1}

REG_CITY_NOT_WORK_CITY {0: 0, 1: 1}

FLAG_DOCUMENT_17 {0: 0, 1: 1}

FLAG_DOCUMENT_16 {0: 0, 1: 1}

FLAG_DOCUMENT_18 {0: 0, 1: 1}

FLAG_DOCUMENT_2 {0: 0, 1: 1}

FLAG_DOCUMENT_10 {0: 0, 1: 1}

FLAG_DOCUMENT_7 {0: 0, 1: 1}

REG_REGION_NOT_WORK_REGION {0: 0, 1: 1}

FLAG_DOCUMENT_20 {0: 0, 1: 1}

FLAG_EMAIL {0: 0, 1: 1}

FLAG_DOCUMENT_11 {0: 0, 1: 1}

FLAG_DOCUMENT_21 {0: 0, 1: 1}

